
- LATIN TV

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CANAL DE TELEGRAM DE LATIN TV PARA INFORMACIONES

https://t.me/joinchat/AAAAAEFYnKZu0JbxOXfIDA

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GENERADOR DE LISTA PERSONALIZADA (actualizado)

http://lista.latintvweb.com/generador/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GENERADOR PARA OTT PLAYER LISTA REMOTA

http://lista.latintvweb.com/ottplayer/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

REPRODUCTOR WEB

http://185.152.66.151
 
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GUIA EPG (SOLO REEMPLAZA LOS XXX POR TUS DATOS)

http://tv.latintvweb.com:8000/xmltv.php?username=XXXXX&password=XXXXX
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
 PORTAL MAG
 
 http://tv.latintvweb.com:8000/c/
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
 APLICACIONES LATIN TV ANDROID
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
LATINTV BOX 2.0 EN PLAY STORE
https://play.google.com/store/apps/details?id=com.nst.iptvlatintvboxip

LATINTV HD V3 EN PLAY STORE
https://play.google.com/store/apps/details?id=com.rediptvplus.latintvplusiptv

LATINTV TV BOX EN PLAY STORE
https://play.google.com/store/apps/details?id=com.latintvhd.latintvhdiptvbox

LATINTV TV 2.0 EN PLAY STORE
https://play.google.com/store/apps/details?id=com.latintvplus.latintvplusiptv

::::::::::::::::::::::::::::::::::::::::::::::::::::

DIRECTORIO DE TODAS LAS APLICACIONES ANDROID DE LATIN TV

http://185.152.66.151/apk/
::::::::::::::::::::::::::::::::::::::::::::::::::::

ENLACES DE DESCARGA DIRECTA 

DESCARGA APK LATIN TV BOX (actualizada con nuevo puerto)
http://185.152.66.151/apk/latintvBOX.apk

DESCARGA APK LATIN HD (perfect player)
http://185.152.66.151/apk/latintvhd.apk

DESCARGA APK LATIN TV 2.0
http://185.152.66.151/apk/LatinTv2.0.apk

DESCARGA APK LATIN TV BOX 2.0
http://185.152.66.151/apk/latintvbox2.0.apk

DESCARGA APK LATIN V3
http://185.152.66.151/apk/LatinTvV4.apk

[ANDROID - IOS - IPAD - IPHONE]
IPTV-Smarters 
https://itunes.apple.com/mx/app/iptv-smarters/id1383614816?mt=8
host: http://tv.proyectox.  vip:8000 (junte los espacios)
username: TU USUARIO
password: TU CONTRASEÑA

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CARACTERISTICAS DE LATIN TV:

- Mas de 2.400 canales
- Mas de 200 canales Full HD 1080
- Mas de 300 HD
- Mas de 35 canales Cinema Estrenos PPV
- Mas de 30 canales Dual Audio
- Mas de 70 canales 24/7
- 10 Canales 24/7 4K
- Canal 3D 4k 24/7 Cinema
- 8 CDF (incluye CDF 1080 - Estadio CDF)
- Mas de 90 canales USA 
- Mas de 200 canales UK
- Mas de 80 canales Canada
- Mas de 30 canales Sports Italia
- Mas de 50 canales Brasil
- Mas de 30 canales Suecia
- Peliculas 4K
- Mas de 1.200 peliculas
- Mas de 180 series


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

LISTADO DE CANALES DE LATIN TV (actualizada 11/01/2019)
https://raw.githubusercontent.com/saturno43/LISTADO/master/LATINTV

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::








-WSU HD

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

REPRODUCTOR WEB WSU HD

http://i-p.tv:8000/client_area/

http://i-p.tv:8000/webplayer/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GUIA EPG DE WSU HD(SOLO REEMPLAZA LOS XXX POR TUS DATOS)

http://i-p.tv:8000/xmltv.php?username=XXXXX&password=XXXXX
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
PORTAL MAG

http://i-p.tv:8000/c

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

APLICACIONES WSU HD ANDROID
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
APLICACION OFICIAL EN PLAY STORE
https://play.google.com/store/apps/details?id=com.wsuhd.wsuhdiptv
(coloca el usuario y contraseña de tu cuenta)

DESCARGA DIRECTA

PERFECT PLAYER
http://w-4k.com/perfectplayer_wsuhd.apk

APLICACION TV BOX
http://w-hd.net/wtvbox.apk

PERFECT PLAYER
http://i-p.tv/perfectplayer_iptvuhd.apk

APLICACION TV BOX
http://i-p.tv/iptvuhd_tvbox_v1.2.apk

APLICACION MOVIL
http://i-p.tv/iptvuhd_movil_v1.2.apk

[ANDROID - IOS - IPAD - IPHONE]
IPTV-Smarters 
https://itunes.apple.com/mx/app/iptv-smarters/id1383614816?mt=8
host: http://i-p.tv:8000
username: TU USUARIO
password: TU CONTRASEÑA

WSU HD EN KODI 
Repo Source:  
http://i-p.tv/kodi/

FIRETV
Codigo FireDL:  
370679


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Listas Optimizadas para OTTPlayer y SmartIPTV   <-----(Nuevo)

TODO= Canales en Formato .ts / VOD / SERIES ORDENAS
http://i-p.tv/sip/USERNAME/PASSWORD/playlist.m3u

TODO= Canales en Formato .m3u8 / VOD / SERIES ORDENAS
http://i-p.tv/sip8/USERNAME/PASSWORD/playlist.m3u

Solo Canales en Formato .ts
http://i-p.tv/ts/USERNAME/PASSWORD/playlist.m3u

Solo Canales en Formato .m3u8
http://i-p.tv/m3u8/USERNAME/PASSWORD/playlist.m3u

Solo VOD Peliculas
http://i-p.tv/vod/USERNAME/PASSWORD/playlist.m3u

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CARACTERISTICAS DE WSU HD:

- Mas de 800 canales
- Mas de 300 HD
- Mas de 200 FHD (INCLUIDOS SOLO EN EL PACK 2)
- Mas de 40 canales 24/7
- 5 CDF (incluye estadio CDF)
- Mas de 2.000 peliculas
- Mas de 30 series
- Mas de 120 conciertos
- Mas de 100 documentales
- 13 Teleseries Chilenas
  Sucupira - Sucupira Comedia - TicTac - La Fiera 
  Aquelarre - Romane - Amores de Mercado
  Los Pincherira - Papi Ricky - Infieles
  Si yo fuera rico - Perdona Nuestros Pecados.

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

LISTADO DE CANALES PACK 1  (actualizada 23/09/2018)
https://raw.githubusercontent.com/saturno43/LISTADO/master/W-SUHD%20(pack1)

http://i-p.tv/CHPACK1.php

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

LISTADO DE CANALES PACK 2  (actualizada 23/09/2018)
https://raw.githubusercontent.com/saturno43/LISTADO/master/W-SUHD%20(pack2)

http://i-p.tv/CHPACK2.php

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::










REPRODUCTORES DE IPTV

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ANDROID TV - SMARTPHONE

GSE IPTV
https://play.google.com/store/apps/details?id=com.gsetech.smartiptv

PERFECT PLAYER
https://play.google.com/store/apps/details?id=com.niklabs.pp&hl=es

IPTV 
https://play.google.com/store/apps/details?id=ru.iptvremote.android.iptv&hl=es

IPTV SMARTERS
https://play.google.com/store/apps/details?id=com.nst.iptvsmarters

WISEPLAY
https://play.google.com/store/apps/details?id=com.wiseplay

PROG TV
https://play.google.com/store/apps/details?id=com.progdvb.progtva&hl=es_419

KODI
https://play.google.com/store/apps/details?id=org.xbmc.kodi&hl=es

ANKA SMART IPTV 
https://play.google.com/store/apps/details?id=anka.tv.smart&hl=es

IPTV EXTREME    
https://play.google.com/store/apps/details?id=com.pecana.iptvextreme

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


SMART TV

SSIPTV
http://ss-iptv.com/en/users

SMART IPTV
http://siptv.eu/news/

OTT PLAYER
https://ottplayer.es/account/login

FORK PLAYER
http://forkplayer.tv/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


IPHONE - IPAD - APPLE TV

GSE IPTV
https://itunes.apple.com/cl/app/gse-smart-iptv-pro/id1028734023?mt=8

CLOUD STREAM
https://itunes.apple.com/es/app/cloud-stream-iptv-player/id1138002135?mt=8

IPLAY TV
https://itunes.apple.com/us/app/iplaytv/id1072226801?mt=8

IPTV SMARTERS
https://itunes.apple.com/us/app/iptv-smarters/id1383614816?mt=8

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


IMAC - MACBOOK

GSE IPTV
https://itunes.apple.com/cl/app/gse-smart-iptv-pro/id1028734023?mt=8

KODI
https://kodi.tv/download

VLC PLAYER
https://www.videolan.org/vlc/index.es.html

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::


COMPUTADOR

KODI
https://kodi.tv/download

VLC PLAYER
https://www.videolan.org/vlc/index.es.html

IP-TV PLAYER
http://es.ccm.net/download/descargar-33816-ip-tv-player

ROSADIN
https://rosadintv.github.io/#descarga

MyIPTV PLAYER (SOLO EN LA TIENDA DE WINDOWS 10)
https://www.microsoft.com/es-cl/p/myiptv-player/9pjj2nmbf0tr?activetab=pivot:overviewtab#

IPTV (SOLO EN LA TIENDA DE WINDOWS 10)
https://www.microsoft.com/es-cl/p/iptv/9nblggh08dwp?activetab=pivot%3Aoverviewtab#

CHERRYPLAYER 
http://cherryplayer.com/

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::


