
13 C
158
24HR TVN
58
A&E
57
A&E HD
183
A24
181
A3 Series HD°
1227
ABC HD East
56
AMC
55
AMC HD
196
ATB
49
ATV
48
AXN
47
AXN HD
1212
AZ Click HD°
1281
Adrenalina Sports Network HD
1272
America HD
152
America Sports
182
America Tv
54
America Tv HD
21
Animal Planet HD
53
Antena 3
52
Antena Latina - RD
51
AzCorazon
123
Azteca 13 - MX
350
Azteca 7 - MX
349
BBC World
445
Baby TV
122
BabyFirst Americas
1269
Bang TV
448
Bolivia TV
67
Bolivision
119
Boomerang
118
C9N
202
CBC - Toronto
1346
CBS HD East
92
CBS Sports Network
8
CDF Basico
91
CDF Basico°
1366
CDF HD
90
CDF HD°
1365
CDF Premium
89
CDN - RD
88
CDN-SportsMax
87
CDO Basico
86
CDO Premium
85
CGTN Docu HD°
1230
CGTN en Español HD°
1229
CHV
84
CHV HD
83
CN23
1339
CNBC
370
CNN Chile
446
CNN Chile°
1367
CNN Español
331
CNN Internacional
330
CNN US
372
CNT Sports HD
160
COCO HD
70
CW 5 - KTLA
1349
CW 9 - WGN
1348
CW18 - WKCF
1347
CableNoticias
117
Canal 1 HD
24
Canal 1 HD°
1336
Canal 10 - NIC
116
Canal 10 - UY
1205
Canal 11 - GUA
1324
Canal 12 - ESA
114
Canal 12 - NIC
113
Canal 13
112
Canal 13 - CR
111
Canal 13 - GUA
1323
Canal 13 - NIC
110
Canal 13 HD
109
Canal 14 - NIC
108
Canal 19 - ESA
107
Canal 2 - ESA
106
Canal 2 - NIC
105
Canal 21 - ESA
72
Canal 3 - GUA
1326
Canal 33 Xpertv - CR
320
Canal 35 - ESA
104
Canal 4 - ESA
103
Canal 4 - NIC
102
Canal 41 - RD
101
Canal 5  - MX
348
Canal 5 HD - HN
100
Canal 6 - ESA
99
Canal 6 - NIC
98
Canal 7 - GUA
1325
Canal 8 - NIC
97
Canal Antigua - GUA
1327
Canal Azteca - GUA
1328
Canal N
1209
Canal Nueve HD
1356
Canal Rural
38
Canal Tro
95
Canal Uno
134
Canal Vasco
31
Capital TV
78
Caracol
94
Caracol HD
159
Caracol Interacional HD
1248
Cartoon Network (Panregional)
93
Cartoon Network HD
147
Cartoon Network Oeste
1268
ChoCho HD
71
Cincomas
1267
Cine Latino
82
Cine Platino HD
1243
Cine.ar
1353
Cinecanal
207
Cinecanal (Panregional)
81
Cinecanal HD
501
Cinema Dinamita
80
Cinemax
79
Cinemax HD
28
Cinemex
1241
CityTV
431
Clan TV
488
Claro Cinema
472
Claro Music
452
Claro Sports HD°
493
Color Vision 9 - RD
329
Combate
328
Combate HD
411
Comedy Central
327
Comedy Central HD
326
Concert Channel
1335
Cooking Channel
1320
CronicaTV
1263
Cubavision
69
Cubavision Internacional
421
DHE HD
487
DW Espa
444
De Pelicula
436
Digital 15 - RD
325
Discovery Channel HD
324
Discovery Civilization HD
161
Discovery Home & Health HD
7
Discovery Kids HD
5
Discovery Science HD
162
Discovery Theater HD
323
Discovery Turbo HD
163
Discovery World HD
322
Disney Channel
321
Disney HD
502
Disney Junior
319
Disney XD
435
E! Entertairment HD°
1236
ESPN 2 East
342
ESPN 2 HD° (Norte)
318
ESPN 2 HD (Sur)
210
ESPN 3 HD° (Norte)
317
ESPN 3 HD (Sur)
212
ESPN BR HD
316
ESPN Brasil HD
315
ESPN Deportes HD
314
ESPN Deportes HD°
1222
ESPN East
341
ESPN HD° (Norte)
4
ESPN HD (Sur)
211
ESPN SEC Network
368
ESPN+  HD°
1280
ET Canal El Tiempo
447
ETC tv
312
Eco TV HD - PA
1262
EcuadorTV
1261
Ecuavisa
1260
Ecuavisa HD
18
Ecuavisa Internacional
1344
Educativo Cubano 1
420
Educativo Cubano 2
419
El Canal de 31 Minutos
418
El Gourmet HD
42
El Trece
27
El Trece HD
153
Encuentro
1338
Epix en Español HD
1244
Eurochannel
484
Euronews
1316
Europa Europa
485
Extra TV - CR
311
FOX HD
308
FOX HD East
9
FOX7 HD East
1350
FX HD
126
FX Movies HD°
157
FX Movies Oeste
1258
Fashion One HD°
1357
Film & Arts HD
35
Food Network HD°
1279
Food Network US
375
Formula1
310
Fox Action HD
168
Fox Cinema HD
150
Fox Classics HD
151
Fox Comedy HD
166
Fox Deportes HD
309
Fox Family HD
167
Fox International (Peru)
442
Fox Life
441
Fox Life HD
407
Fox Movies HD
169
Fox News
340
Fox Series HD
170
Fox Sport HD BR
304
Fox Sports 1 HD (Chile)
307
Fox Sports 1 HD° (Norte)
303
Fox Sports 1 US
339
Fox Sports 2 HD° (Norte)
306
Fox Sports 2 HD (Sur)
213
Fox Sports 2 HD BR
302
Fox Sports 3 HD° (Norte)
305
Fox Sports 3 HD° (Sur)
214
Fox Sports Premium (Argentina)
19
Fox Sports Premium HD (Argentina)
74
GAC
1318
Gala USA
1252
Galicia TV
279
GamaTV
301
Giga Vision
63
Glitz
443
Globovision
300
Gol Peru HD
130
Gol TV HD (Ecuador)
201
Golden
504
Golden Edge (Panregional)
299
Golden  HD
197
Golden Premier
1208
Golden Premier 2
1257
Guatevision - GUA
1329
H2 HD°
1278
HBO 2
176
HBO 2 HD°
194
HBO Family HD°
30
HBO HD
128
HBO Plus HD°
29
HBO Signature HD°
193
HCH HD - HN
115
HGTV
373
HGTV Latino HD
1242
HTV HD°
1276
Hipodromo Presidente Remon
1352
Hispantv
62
History Channel (Andino)
298
History HD
297
Hola TV HD
139
I-SAT
438
ID - HD
296
INTI
76
IVC HD
1317
Imagen TV HD
1312
Kanal D Drama HD
1297
La Red HD
295
La Tele
77
La Tele 12
1204
La Tele PY
17
Las Estrellas - MX
1217
Las Estrellas HD
1216
Latina
294
Latina HD
208
Life Time
293
MEGA HD
290
MLB HD°
1333
MLB Internacional
1332
MSNBC
359
MTV
286
MTV HD
140
MTV HITS
449
MTV Live HD
450
Mas Chic HD
494
Max HD°
192
Max Prime HD°
191
Max UP HD
177
Mega
289
Mega Clasicos - HN
45
Mega Clásicos HD
1358
Meridiano
288
Metro
171
Monte Carlo
1207
Much Music
1359
Multicinema HD
173
Multimedios - CR
1215
Multimedios HD - CR
185
Multipremier
432
Multivision
60
NBA TV
428
NBC HD East
283
NBC International
1311
NBC Sports Network HD
476
NBC Universo HD
13
NFL Red Zone
1315
NTN 24 Horas
280
Nat Geo HD°
285
Nat Geo Kids
284
Nat Geo Wild HD
125
NatGeo Mundo
1255
Nick 2 HD
434
Nick HD
6
Nick Jr
281
Nick Toons
1360
Nickelodeon
433
Nu Music
453
Oye TV
1314
PAKA PAKA
1331
PBS Kids
392
PFC
1301
PXTV
1321
Panamericana
278
Panico HD
175
Paraguay TV
206
Paramount Channel
277
Paramount HD
276
Paravision
204
Pasiones HD
408
Peru Magico
275
RAI
1334
RCN
273
RCN - GUA
1322
RCN HD
1
RCN Novelas
272
RCN Nuestra Tele
271
REC TV
270
RED Television
269
RPC HD - PA
141
RPC PY
15
RT en Español
1343
RTP
66
RTS
265
RTS HD
132
Record HD
414
Red Guarani
203
Rede TV HD
415
Repretel 11 - CR
11
Repretel 11 HD - CR
133
Repretel 4 - CR
267
Repretel 6 - CR
10
Repretel 6 HD - CR
266
SBT HD
416
SNT
16
SONY HD
263
Semillitas
40
Senal Colombia
264
Ser TV - PA
1313
Sotel HD - HN
1246
Space HD
262
Sportv 2 HD
1299
Sportv 3 HD
1300
Sportv HD
1298
Star TVE HD°
1235
Starz en Español
1247
Stingray Concerts HD
1214
Studio Universal HD
142
Sun Channel
482
Sundance HD°
1234
Sur TV
205
SyFy HD
144
TBS
260
TBS HD
127
TC Television
137
TC Television HD
22
TCM
259
TD  2 HD
33
TD  HD
258
TDN Centroamerica
1210
TEC TV
1340
TEN - HN
1250
TLC HD
164
TNP
239
TNT
238
TNT HD°
237
TNT HD° East
1345
TNT Series HD
236
TNT Sports
20
TNT Sports HD
75
TV Agro
1239
TV Chile HD
356
TV Max HD - PA
209
TV OFF Travel
470
TV Publica
1309
TV+ HD°
25
TV5 Monde
1251
TVE
232
TVG
1351
TVN
231
TVN HD
230
TVN-2 HD - PA
2
TYC Sports HD°
143
TYC Sports Internacional
229
Teleamazonas
256
Teleamazonas HD
23
Teleantioquia
255
Telecadena HD - HN
254
Telecafe
253
Telecanal
252
Telecaribe
251
Telecentro - RD
250
Telefe
26
Telefe HD
154
Telefe Internacional
1341
Telefuturo
14
Telehit  HD°
1232
Telemetro HD - PA
3
Telemicro - RD
249
Telemundo HD
261
Telemundo Internacional
248
Telemundo Internacional HD°
1275
Telenostalgia
172
Telenovelas
247
Telepacifico
246
Telerebelde
61
Telesistema - RD
245
Telesistemas HD - HN
174
Telesur
244
Teletica - CR
243
Teletica HD - CR
145
Teletrak
124
Teleunion - RD
242
Teleuniverso - RD
241
Televen
240
Television Nacional Uruguay
1206
Tennis Channel HD°
1274
The CW Network
358
The Simpsons Channel
500
Tigo Sports 3 (Bolivia)
1368
Tigo Sports HD (Bolivia)
178
Tigo Sports HD (Costa Rica)
268
Tigo Sports HD (Paraguay)
200
Tigo Sports HD+  (Bolivia)
199
Tigo Sports HD+  (Paraguay)
198
Tiin
1330
Todo Noticias HD
149
Tooncast
235
Travel Channel HD
374
TruTV HD
440
Tv Universitaria
64
UCV
228
Ultra Cine HD
475
Ultra Docu HD
474
Une TV - HN
1245
Unicable HD°
1224
Unimas HD
473
Unitel - La Paz
68
Universal HD
146
Univision Deportes HD
227
Univision HD
12
VH1 Classic
456
VH1 HD°
1362
VH1 Megahits
455
VM Latino - CR
222
VTV HD
188
Venevision
226
Venevision Plus
225
Via X
224
Vica TV - HN
223
Warner (Andino)
1253
Warner HD°
221
Win Sports
220
Win Sports HD
155
XTO TV
219
Zona Latina
218
ZooMoo
1249
Sports Feed
1238
Nextv - PA
1305
MY Network
478
Love Nature°
1225
HLN HD
371
Gol TV HD (Norte)
430
GNT HD
412
Gloob HD BR
413
DIY Network
1319
Comedy Central HD East
395
Cinemax Oeste
1266
Cartoon Network HD East
343
26TV
1355
HTV
451
Copa Ecuador
1364
Brazzers HD
335
Brazzers en Español
334
Culioneros en Colombia
336
Neko-Chan Hentai
337
Kimochi ii  HD
355
Playboy HD
499
Playboy
498
Sextreme
497
Sexy Hot
495
Venus
496
Vivid TV
1273
Penthouse
1307
Juicy
1308
Manhandle
1310
24 Horas Batsu Game
417
