
- PREMIUM STORE

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CANAL DE TELEGRAM DE PREMIUM STORE PARA INFORMACIONES
https://t.me/joinchat/AAAAAFFFyEpJd8Wv3NIRDg

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GENERADOR DE CONTENIDO, SOLO DEBEN AGREGAR EL USER Y PASS DE LA CUENTA Y DA LAS LINEAS M3U, SEPARADAS..
http://lista.premiumstore.biz/

ACORTADOR DE CONTENIDO...

Peliculas: http://lista.premiumstore.biz/ac.php?u=TUUSUARIO&p=TUPASS&c=p

Canales: http://lista.premiumstore.biz/ac.php?u=TUUSUARIO&p=TUPASS&c=c

Lista FULL: http://lista.premiumstore.biz/ac.php?u=TUUSUARIO&p=TUPASS&c=x

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

PORTAL DE PREMIUM STORE PARA LA APLICACION IPTV SMARTERS  
http://iptv.premiumstore.biz:25461
USUARIO: XXXXXXXX
PASSWORD: XXXXXX

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

REPRODUCTOR WEB (nuevo)
http://iptv.premiumstore.biz:25461/client_area/

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GUIA EPG (SOLO REEMPLAZA LOS XXX POR TUS DATOS)
http://iptv.premiumstore.biz:25461/xmltv.php?username=XXXXX&password=XXXXX
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

PREMIUM STORE TV V3 EN PLAY STORE 
https://play.google.com/store/apps/details?id=com.nathnetwork.premiumstore

::::::::::::::::::::::::::::::::::::::::::::::::::::

DESCARGA APK DE PREMIUM STORE EN DESCARGA DIRECTA

PREMIUM STORE TV (Nueva)
https://premiumstore.biz/apk/ps.apk

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CARACTERISTICAS

- Mas de 1700 canales
- Mas de 100 canales Full HD 1080
- Mas de 200 canales HD
- 56 canales 24/7
- 8 CDF (incluye CDF 60 fps y CDF para móviles)
- Mega Plus, via X y Zona Latina
- Canales Regionales de Chile
- 30 canales de Brasil
- 270 canales de España
- 108 canales de USA
- 90 canales Suecia
- Peliculas 4K
- Videos Fitness
- Videos de Humor
- Karaokes
- Mas de 2.530 peliculas
- Mas de 231 series

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

LISTADO DE CANALES (actualizado 01/09/2019)
https://raw.githubusercontent.com/saturno43/LISTADO/master/premiumstore

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

INSTALAR SMART IPTV CON PENDRIVE
https://www.youtube.com/watch?v=RXXMx5IG1d8

https://www.youtube.com/watch?v=Scyu1bjTdew

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

INSTALAR SMART IPTV POR DEVELOP
Buscar en google cómo entrar en modo develop en tu tv Samsung ( el metodo cambia según la serie).
Una vez en modo develop deben ingresar en IP SETING en menú smart Hub.
Cuando estés en ese modo se abrirá una ventana con 4 recuadros. Ahí deberan poner la siguiente direccion ip:
213.239.214.402

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CARGAR SSIPTV EN AOC, MASTER G, SONY, PHILLIPS, ETC
https://www.youtube.com/watch?v=5qwdD-gwge8

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CARGAR SSIPTV EN SAMSUNG
https://www.youtube.com/watch?v=ASlEqqsYBG4

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::







REPRODUCTORES DE IPTV

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ANDROID TV - SMARTPHONE

GSE IPTV
https://play.google.com/store/apps/details?id=com.gsetech.smartiptv

PERFECT PLAYER
https://play.google.com/store/apps/details?id=com.niklabs.pp&hl=es

IPTV 
https://play.google.com/store/apps/details?id=ru.iptvremote.android.iptv&hl=es

IPTV SMARTERS
https://play.google.com/store/apps/details?id=com.nst.iptvsmarters

WISEPLAY
https://play.google.com/store/apps/details?id=com.wiseplay

PROG TV
https://play.google.com/store/apps/details?id=com.progdvb.progtva&hl=es_419

KODI
https://play.google.com/store/apps/details?id=org.xbmc.kodi&hl=es

ANKA SMART IPTV 
https://play.google.com/store/apps/details?id=anka.tv.smart&hl=es

IPTV EXTREME    
https://play.google.com/store/apps/details?id=com.pecana.iptvextreme

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

SMART TV

SET IPTV
http://setiptv2.ddns.me/

SSIPTV
http://ss-iptv.com/en/users

SMART IPTV
http://siptv.eu/news/

OTT PLAYER
https://ottplayer.es/account/login

FORK PLAYER
http://forkplayer.tv/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IPHONE - IPAD - APPLE TV

GSE IPTV
https://itunes.apple.com/cl/app/gse-smart-iptv-pro/id1028734023?mt=8

CLOUD STREAM
https://itunes.apple.com/es/app/cloud-stream-iptv-player/id1138002135?mt=8

IPLAY TV
https://itunes.apple.com/us/app/iplaytv/id1072226801?mt=8

IPTV SMARTERS
https://itunes.apple.com/us/app/iptv-smarters/id1383614816?mt=8

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IMAC - MACBOOK

GSE IPTV
https://itunes.apple.com/cl/app/gse-smart-iptv-pro/id1028734023?mt=8

KODI
https://kodi.tv/download

VLC PLAYER
https://www.videolan.org/vlc/index.es.html

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

COMPUTADOR

ROSADIN TV (OPCION 1)
http://www.premiumstore.biz/pc/windows/RosadinTV.zip
ROSADIN TV (OPCION 2)
https://mega.nz/#!Q9sDEKZC!y657f6SFzjfVhHLT0pUaG6mrtyR2Hx0L_6d6D0qAPSs

IPTV SMARTERS (OPCION 1)
http://www.premiumstore.biz/pc/windows/IPTVSmartersPC.exe
IPTV SMARTERS (OPCION 2)
http://www.mediafire.com/file/u6no3450fwf8obb/IPTV+Smarters+Pro.exe
IPTV SMARTERS (OPCION 3)
https://www.mediafire.com/file/ji3rao0evdxp48e/IPTV+Smarters_V1.4_3.exe
IPTV SMARTERS (OPCION 4)
https://mega.nz/#!9xtRmYxK!9P1tDNQFhQxcUX6a6jP5AE7tl8lRnfi4ioA9C4UYytI

KODI
https://kodi.tv/download

VLC PLAYER
https://www.videolan.org/vlc/index.es.html

IP-TV PLAYER
http://es.ccm.net/download/descargar-33816-ip-tv-player

MyIPTV PLAYER (SOLO EN LA TIENDA DE WINDOWS 10)
https://www.microsoft.com/es-cl/p/myiptv-player/9pjj2nmbf0tr?activetab=pivot:overviewtab#

IPTV (SOLO EN LA TIENDA DE WINDOWS 10)
https://www.microsoft.com/es-cl/p/iptv/9nblggh08dwp?activetab=pivot%3Aoverviewtab#

CHERRYPLAYER 
http://cherryplayer.com/

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::








- TICKPLAY

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CANAL DE TELEGRAM DE TICKPLAY PARA INFORMACIONES
https://t.me/tickplayiptv

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

PORTAL DE TICKPLAY PARA LA APLICACION IPTV SMARTERS  
http://tv.tickplay.tv:28080
USUARIO: XXXXXXXX
PASSWORD: XXXXXX

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

TICKPLAY EN PLAY STORE 
https://play.google.com/store/apps/details?id=com.tickplay.tickplayiptvbox

::::::::::::::::::::::::::::::::::::::::::::::::::::

DESCARGA APK DE PREMIUM STORE EN DESCARGA DIRECTA

TICKPLAY (Nueva)
http://panel.tickplay.tv/recursos/TICKPLAY.apk

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CARACTERISTICAS

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

LISTADO DE CANALES (actualizado 01/09/2019)


::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

