
- PREMIUM STORE

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CANAL DE TELEGRAM DE PREMIUM STORE PARA INFORMACIONES
https://t.me/joinchat/AAAAAFFFyEpJd8Wv3NIRDg

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

PORTAL DE PREMIUM STORE PARA LA APLICACION IPTV SMARTERS  
http://iptv.premiumstore.biz:25461
USUARIO: XXXXXXXX
PASSWORD: XXXXXX

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

REPRODUCTOR WEB (nuevo)
http://tv.premiumstore.biz/

REPRODUCTOR WEB
http://iptv.premiumstore.biz:25461/client_area
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GUIA EPG (SOLO REEMPLAZA LOS XXX POR TUS DATOS)
http://iptv.premiumstore.biz:25461/xmltv.php?username=XXXXX&password=XXXXX
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

PREMIUM STORE TV PLUS 1.0 EN PLAY STORE 
https://play.google.com/store/apps/details?id=com.redapp.premium

PREMIUM STORE TV V3 EN PLAY STORE 
https://play.google.com/store/apps/details?id=com.nathnetwork.premiumstore

::::::::::::::::::::::::::::::::::::::::::::::::::::

DESCARGA APK DE PREMIUM STORE EN DESCARGA DIRECTA

PREMIUM STORE TV PLUS 1.0
http://premiumstore.biz/apk/premiumstoretv.apk

PREMIUM STORE TV V3
http://premiumstore.biz/apk/PremiumStorev3.apk

PREMIUM STORE EN GOOGLE DRIVE
https://drive.google.com/file/d/1nTjYgSHFrMMYPMv_5cUpBv1Jn6htBIVd/view

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CARACTERISTICAS:

- Mas de 1050 canales
- Mas de 100 canales Full HD 1080
- Mas de 200 canales HD
- Mas de 50 canales 24/7
- 8 CDF (incluye CDF 1080 - Estadio CDF y CDF para móviles)
- Mega Plus, via X y Zona Latina
- Canales Regionales de Chile
- Peliculas 4K
- Videos Fitness
- Videos de Humor
- Karaokes
- Mas de 2.000 peliculas
- Mas de 130 series

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

LISTADO DE CANALES (actualizado 16/07/2019)
https://raw.githubusercontent.com/saturno43/LISTADO/master/PREMIUMSTORE

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::






#################################################################################################################






