
- PROYECTO X

::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CANAL DE TELEGRAM PROYECTO X PARA INFORMACIONES

https://t.me/latintvhd
https://t.me/eventoslatin
https://t.me/MiLatinTVHD

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GENERADOR DE LISTA PERSONALIZADA 
http://lista.proyectox.com/

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

PORTAL DE PROYECTO X PARA LA APLICACION IPTV SMARTERS  
http://tv.latintvweb.com:25461
USUARIO: XXXXXXXX
PASSWORD: XXXXXX

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

REPRODUCTOR WEB 
http://84.17.40.39:25461/webplayer/index.php

REPRODUCTOR WEB
http://tv.latintvweb.com:8000/client_area/
 
 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 
 GUIA EPG
 http://tv.latintvweb.com:25461/xmltv.php?username=xxxxxx&password=xxxxxx
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

PORTAL MAG
http://tv.latintvweb.com:25461/c
 
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::

APLICACION PROYECTO X ANDROID

https://play.google.com/store/apps/details?id=com.labforapps.yunotv.latintv&hl=es_419

::::::::::::::::::::::::::::::::::::::::::::::::::::

ENLACES DE DESCARGA DIRECTA 

PROYECTO X (aplicacion oficial Nueva)
http://lista.proyectox.com/apps/proyectox.apk

IPTV SMARTERS (firestick y Android)
http://lista.proyectox.com/apps/IPTV_Smarters.apk

LATIN TV (ROSA)(firestick y Android)
http://lista.proyectox.com/apps/latintvpink.apk

GSE SMART IPTV (ANDROID)
http://lista.proyectox.com/apps/gse.apk

DESCARGA APK PROYECTO X BOX (opcion 1)
http://www.latintv.tcpmax.com/apps/latintvBOX%20(1).apk

DESCARGA APK PROYECTO X BOX (opcion 2)
http://bit.ly/latinrosado
DESCARGA APK PROYECTO X BOX (opcion 3)
https://cutt.ly/apkrosa
DESCARGA APK PROYECTO X BOX (opcion )3
https://www.mediafire.com/file/nt9fygpo9xf20rm/latintvBOX.apk/file

DESCARGA APK PROYECTO X BOX 2.0
http://www.latintv.tcpmax.com/apps/latintvbox2.0.apk

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CARACTERISTICAS DE PROYECTO X:

- Mas de 1.900 canales
- 4 canales PPV (eventos)
- 62 canales deportes PPV
- Mas de 300 canales Full HD 1080
- Mas de 400 canales HD
- Mas de 30 canales Cinema Estrenos PPV
- Mas de 120 canales 24/7
- 8 CDF (incluye CDF Full HD)
- Zona Latina - ETC - Canal 13 cable
- 6 canales Cuba
- Mas de 300 canales España
- Mas de 225 canales USA 
- Mas de 60 canales Canada
- Mas de 25 canales Brasil
- Canales de adultos (opcional)
- Mas de 2.250 peliculas
- Mas de 205 series
- Series de anime

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

LISTADO DE CANALES DE PROYECTO X 
https://raw.githubusercontent.com/saturno43/LISTADO/master/proyectox

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
















REPRODUCTORES DE IPTV

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ANDROID TV - SMARTPHONE

IPTV SMARTERS
https://play.google.com/store/apps/details?id=com.nst.iptvsmarters

GSE IPTV
https://play.google.com/store/apps/details?id=com.gsetech.smartiptv

PERFECT PLAYER
https://play.google.com/store/apps/details?id=com.niklabs.pp&hl=es

IPTV 
https://play.google.com/store/apps/details?id=ru.iptvremote.android.iptv&hl=es

LXTREAM PLAYER
https://play.google.com/store/apps/details?id=com.lck.lxtream&hl=es_419

WISEPLAY
https://play.google.com/store/apps/details?id=com.wiseplay

KODI
https://play.google.com/store/apps/details?id=org.xbmc.kodi&hl=es

IPTV EXTREME    
https://play.google.com/store/apps/details?id=com.pecana.iptvextreme

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IPHONE - IPAD - APPLE TV

GSE IPTV
https://itunes.apple.com/cl/app/gse-smart-iptv-pro/id1028734023?mt=8

CLOUD STREAM
https://itunes.apple.com/es/app/cloud-stream-iptv-player/id1138002135?mt=8

IPLAY TV
https://itunes.apple.com/us/app/iplaytv/id1072226801?mt=8

WESOPRO IPTV Player
https://apps.apple.com/us/app/wesopro-iptv-player/id1473393954

FOREVER IPTV
https://apps.apple.com/us/app/forever-iptv/id1470356053

XTREAM IPTV
https://apps.apple.com/us/app/xtream-iptv/id1491319185

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

IMAC - MACBOOK

GSE IPTV
https://itunes.apple.com/cl/app/gse-smart-iptv-pro/id1028734023?mt=8

KODI
https://kodi.tv/download

VLC PLAYER
https://www.videolan.org/vlc/index.es.html

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

COMPUTADOR

ROSADIN TV (OPCION 1)
http://www.premiumstore.biz/pc/windows/RosadinTV.zip
ROSADIN TV (OPCION 2)
https://mega.nz/#!Q9sDEKZC!y657f6SFzjfVhHLT0pUaG6mrtyR2Hx0L_6d6D0qAPSs

IPTV SMARTERS PARA PC
http://lista.proyectox.com/apps/iptv_smarters_pc.exe
IPTV SMARTERS (OPCION 1)
http://www.premiumstore.biz/pc/windows/IPTVSmartersPC.exe
IPTV SMARTERS (OPCION 2)
http://www.mediafire.com/file/u6no3450fwf8obb/IPTV+Smarters+Pro.exe
IPTV SMARTERS (OPCION 3)
https://www.mediafire.com/file/ji3rao0evdxp48e/IPTV+Smarters_V1.4_3.exe
IPTV SMARTERS (OPCION 4)
https://mega.nz/#!9xtRmYxK!9P1tDNQFhQxcUX6a6jP5AE7tl8lRnfi4ioA9C4UYytI

KODI
https://kodi.tv/download

VLC PLAYER
https://www.videolan.org/vlc/index.es.html

IP-TV PLAYER
http://es.ccm.net/download/descargar-33816-ip-tv-player

MyIPTV PLAYER (SOLO EN LA TIENDA DE WINDOWS 10)
https://www.microsoft.com/es-cl/p/myiptv-player/9pjj2nmbf0tr?activetab=pivot:overviewtab#

IPTV (SOLO EN LA TIENDA DE WINDOWS 10)
https://www.microsoft.com/es-cl/p/iptv/9nblggh08dwp?activetab=pivot%3Aoverviewtab#

CHERRYPLAYER 
http://cherryplayer.com/

:::::::::::::::::::::::::::::::::::::::::::::::::::::::::


